<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="../lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="../lib/onsen/css/onsen-css-components.css" />
    <link rel="stylesheet" href="../style.css" />
    <!-- JS dependencies (order matters!) -->
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../lib/onsen/js/onsenui.js"></script>
      <!-- --------------- App init --------------- -->

    <title>Agenda Escola Liber</title>

    <style>
       
    .fundo{
      position: absolute;
       width: 100%;
       height: 95%;
       
    }
    .interno{
      position: relative;
      margin-top: 100px;
      margin-bottom: 100px;
       width: 100%;
       height: 100%;
       
    }
     .iframediv{
        margin: 0% auto ;
        text-align: center;
        width: 100%;
        height: 100%;
        background: white;
        -webkit-box-shadow: 1px 1px 20px rgba(50, 50, 50, 0.77);
        -moz-box-shadow:    1px 1px 20px rgba(50, 50, 50, 0.77);
        box-shadow:         1px 1px 20px rgba(50, 50, 50, 0.77);
        font-family: Arial;
        color: gray;
     }
     .list-item_foto {
        width: 100px;
        height: 100px;
        border-radius: 6px;
        
        
    }

  </style>


</head>
<body>
<!-- Cordova reference -->
    <script src="../js/config.js"></script>
    <script src="../cordova.js"></script> 
    <script src="../scripts/index.js"></script>
    <script src="../js/cadastro.js"></script>
    <script src="../js/function.js"></script>
    <script type="text/javascript">
    
    $(document).ready(function(){

      
      largura = window.screen.width;
      altura  = window.screen.height;

      $('#iframeexternourl').attr('src',localStorage.getItem('pagina_externa'));

      $('#iframeexternourl').css('height',(altura-60));

      $('#bt_voltar').click( function(e) {
         window.location.href = '../app.html';
    });

    }); 
   
    </script>
<ons-page  modifier="menu-page" >
    <ons-toolbar>
      <div class="left">
                     <!-- Toolbar-button  only visible for iOS/other. -->
        <ons-toolbar-button id="bt_voltar" component="buttonreload">
          <!--<ons-icon icon="fa-undo"></ons-icon>-->
           <ons-icon icon="md-arrow-left"></ons-icon>
        </ons-button>
      </div>

      <div class="center" id="titulopage">Página</div>

      <div class="right">
                     
      </div>
      
    </ons-toolbar>
    

  

    <div class='iframediv'>
        <iframe src='' id='iframeexternourl' frameborder="0" width="100%">
    </div>
      
</ons-page>


</body>
</html>