<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- JS dependencies (order matters!) -->
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
      <!-- --------------- App init --------------- -->

    <title>Agenda Escola Liber</title>

    <style>
       
    .fundo{
      position: absolute;
       width: 100%;
       height: 95%;
       
    }
    .interno{
      position: relative;
      margin-top: 100px;
      margin-bottom: 100px;
       width: 100%;
       height: 100%;
       
    }
     .login{
        margin: 5% auto ;
        text-align: center;
        width: 90%;
        height: 100%;
        background: white;
        -webkit-box-shadow: 1px 1px 20px rgba(50, 50, 50, 0.77);
        -moz-box-shadow:    1px 1px 20px rgba(50, 50, 50, 0.77);
        box-shadow:         1px 1px 20px rgba(50, 50, 50, 0.77);
        font-family: Arial;
        color: gray;
     }
     .list-item_foto {
        width: 100px;
        height: 100px;
        border-radius: 6px;
        
        
    }

  </style>


</head>
<body>
<ons-page  modifier="menu-page" >
    <ons-toolbar>
      <div class="left">
                     <!-- Toolbar-button  only visible for iOS/other. -->
        <ons-toolbar-button id="bt_voltar" component="buttonreload">
          <!--<ons-icon icon="fa-undo"></ons-icon>-->
           <ons-icon icon="md-arrow-left"></ons-icon>
        </ons-button>
      </div>

      <div class="center">Esqueceu a Senha</div>

      <div class="right">
                     
      </div>
      
    </ons-toolbar>
    <!-- Cordova reference -->
    <script src="./js/config.js"></script>
    <script src="./cordova.js"></script> 
    <script src="./scripts/index.js"></script>
    <script src="./js/cadastro.js"></script>
    <script src="./js/function.js"></script>
    <script type="text/javascript">
    var auth_check ;
    var foto;
    auth_check = 0 ;

    
    $(document).ready(function(){

      $('#username').focus(function(){
          $('#imagemCadastro').hide(600);
      });
      /*
      $('#username, #password').blur(function(){
          $('#imagemCadastro').show(600);
      });
      */
      // Cadastrando usuario, após autenticar login
      $('#login').click( function(e) {
        auth_check = 0 ;
        //Escondendo botao no inicio do processo de login
        $('#button').hide();
        $('#progress').show();
        esqueceusenha($('#unidade').val(), $('#username').val());
    });
      //Debugando
      if(debug == 1){
        $('#unidade').change(function(){
          ons.notification.alert($(this).val());
        });
    }

    // Voltarrrr
      $('#bt_voltar').click( function(e) {
        auth_check = 0 ;
        
        window.location.href = './index.html';
    });

  

   
  });

    


   
    </script>

  

    <div class='login'>
        <div class='interno'>
        
        <p style='margin-bottom: 40px;position:relative'>
          <div id='imagemCadastro'>
          <img src='./img/LogoSemNome100x153.png' width="17%">
        </div>
        </p>
        
        <p style='margin-bottom: 40px;position:relative'>
          <ons-select id="unidade" onchange="editSelects(event)">
          <option value="col_liber_ctga">Escola Liber Caratinga</option>
        </ons-select>
        </p> 
        
        
        <p style='margin-bottom: 40px;position:relative'>
          <ons-input id="username"   modifier="underbar" type="number" placeholder="Usuário" float></ons-input>
        </p>
        
        
        <p id='button'>
            <ons-button id='login'>Enviar</ons-button>
        </p>
        <p id='progress' style="display:none";position:relative>
            <ons-progress-bar indeterminate></ons-progress-bar>
        </p>
        <p style='margin-bottom: 40px;position:relative;text-align:justify;'>
            Para sua segurança, sua senha será alterada após confirmação do seu email.
        </p>
        <p style='margin-bottom: 40px;position:relative;text-align:justify;'>
            Caso não tenha um email cadastrado, procure a secretaria para alterar o seu cadastro.
            <br><br>
            Fale conosco: 0800 033 1100
        </p>
        
    </div>
    
      
</ons-page>


</body>
</html>